; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	blynkkk/Blynk@^0.6.1
	mikalhart/TinyGPSPlus@^1.0.2
	vshymanskyy/StreamDebugger@^1.0.1
	https://github.com/botletics/SIM7000-LTE-Shield
	plerup/EspSoftwareSerial@^6.10.0
	miguelbalboa/MFRC522@^1.4.7
monitor_speed = 115200
